<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="project_base"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;CMake Files\..\;CMake Files\..\..\;CMake Files\..\..\..\;CMake Files\..\..\..\..\;CMake Files\..\..\..\..\usr\;CMake Files\..\..\..\..\usr\lib\;CMake Files\..\..\..\..\usr\lib\x86_64-linux-gnu\;CMake Files\..\..\..\..\usr\lib\x86_64-linux-gnu\cmake\;CMake Files\..\..\..\..\usr\lib\x86_64-linux-gnu\cmake\glfw3\;CMake Files\..\..\..\..\usr\lib\x86_64-linux-gnu\cmake\assimp-5.0\;CMake Files\configuration\;CMake Files\libs\;CMake Files\libs\glad\;CMake Files\libs\imgui\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/home/filip/Desktop/rg_skoljka"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/home/filip/Desktop/rg_skoljka"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="project_base">
				<Option output="/home/filip/Desktop/rg_skoljka/project_base" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/filip/Desktop/rg_skoljka"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DIMGUI_IMPL_OPENGL_LOADER_GLAD"/>
					<Add directory="/home/filip/Desktop/rg_skoljka/configuration"/>
					<Add directory="/home/filip/Desktop/rg_skoljka/include"/>
					<Add directory="/home/filip/Desktop/rg_skoljka/libs/glad/include"/>
					<Add directory="/home/filip/Desktop/rg_skoljka/libs/imgui/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 project_base"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="project_base/fast">
				<Option output="/home/filip/Desktop/rg_skoljka/project_base" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/filip/Desktop/rg_skoljka"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DIMGUI_IMPL_OPENGL_LOADER_GLAD"/>
					<Add directory="/home/filip/Desktop/rg_skoljka/configuration"/>
					<Add directory="/home/filip/Desktop/rg_skoljka/include"/>
					<Add directory="/home/filip/Desktop/rg_skoljka/libs/glad/include"/>
					<Add directory="/home/filip/Desktop/rg_skoljka/libs/imgui/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 project_base/fast"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/home/filip/Desktop/rg_skoljka"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="STB_IMAGE">
				<Option output="/home/filip/Desktop/rg_skoljka/libSTB_IMAGE.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/filip/Desktop/rg_skoljka"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/filip/Desktop/rg_skoljka/configuration"/>
					<Add directory="/home/filip/Desktop/rg_skoljka/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 STB_IMAGE"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="STB_IMAGE/fast">
				<Option output="/home/filip/Desktop/rg_skoljka/libSTB_IMAGE.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/filip/Desktop/rg_skoljka"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/filip/Desktop/rg_skoljka/configuration"/>
					<Add directory="/home/filip/Desktop/rg_skoljka/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 STB_IMAGE/fast"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="glad">
				<Option output="/home/filip/Desktop/rg_skoljka/libs/glad/libglad.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/filip/Desktop/rg_skoljka/libs/glad"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/filip/Desktop/rg_skoljka/libs/glad/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/libs/glad/Makefile&quot;  VERBOSE=1 glad"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/libs/glad/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/libs/glad/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/libs/glad/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="glad/fast">
				<Option output="/home/filip/Desktop/rg_skoljka/libs/glad/libglad.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/filip/Desktop/rg_skoljka/libs/glad"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/filip/Desktop/rg_skoljka/libs/glad/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/libs/glad/Makefile&quot;  VERBOSE=1 glad/fast"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/libs/glad/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/libs/glad/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/libs/glad/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="imgui">
				<Option output="/home/filip/Desktop/rg_skoljka/libs/imgui/libimgui.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/filip/Desktop/rg_skoljka/libs/imgui"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DIMGUI_IMPL_OPENGL_LOADER_GLAD"/>
					<Add directory="/home/filip/Desktop/rg_skoljka/libs/imgui/include"/>
					<Add directory="/home/filip/Desktop/rg_skoljka/libs/glad/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/libs/imgui/Makefile&quot;  VERBOSE=1 imgui"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/libs/imgui/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/libs/imgui/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/libs/imgui/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="imgui/fast">
				<Option output="/home/filip/Desktop/rg_skoljka/libs/imgui/libimgui.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/filip/Desktop/rg_skoljka/libs/imgui"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DIMGUI_IMPL_OPENGL_LOADER_GLAD"/>
					<Add directory="/home/filip/Desktop/rg_skoljka/libs/imgui/include"/>
					<Add directory="/home/filip/Desktop/rg_skoljka/libs/glad/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/libs/imgui/Makefile&quot;  VERBOSE=1 imgui/fast"/>
					<CompileFile command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/libs/imgui/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/libs/imgui/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/home/filip/Desktop/rg_skoljka/libs/imgui/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/home/filip/Desktop/rg_skoljka/include/Cube.hpp">
			<Option target="project_base"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/include/My3DObject.hpp">
			<Option target="project_base"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/include/MyTexture2D.hpp">
			<Option target="project_base"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/include/Square.hpp">
			<Option target="project_base"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/libs/glad/include/glad/glad.h">
			<Option target="glad"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/libs/glad/src/glad.c">
			<Option target="glad"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/libs/imgui/include/imconfig.h">
			<Option target="imgui"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/libs/imgui/include/imgui.h">
			<Option target="imgui"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/libs/imgui/include/imgui_impl_glfw.h">
			<Option target="imgui"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/libs/imgui/include/imgui_impl_opengl3.h">
			<Option target="imgui"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/libs/imgui/include/imgui_internal.h">
			<Option target="imgui"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/libs/imgui/include/imstb_rectpack.h">
			<Option target="imgui"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/libs/imgui/include/imstb_textedit.h">
			<Option target="imgui"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/libs/imgui/include/imstb_truetype.h">
			<Option target="imgui"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/libs/imgui/src/imgui.cpp">
			<Option target="imgui"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/libs/imgui/src/imgui_demo.cpp">
			<Option target="imgui"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/libs/imgui/src/imgui_draw.cpp">
			<Option target="imgui"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/libs/imgui/src/imgui_impl_glfw.cpp">
			<Option target="imgui"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/libs/imgui/src/imgui_impl_opengl3.cpp">
			<Option target="imgui"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/libs/imgui/src/imgui_tables.cpp">
			<Option target="imgui"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/libs/imgui/src/imgui_widgets.cpp">
			<Option target="imgui"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/libs/stb_image.cpp">
			<Option target="STB_IMAGE"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/src/Cube.cpp">
			<Option target="project_base"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/src/My3DObject.cpp">
			<Option target="project_base"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/src/MyTexture2D.cpp">
			<Option target="project_base"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/src/Square.cpp">
			<Option target="project_base"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/src/main.cpp">
			<Option target="project_base"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/../../../../usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\usr\lib\x86_64-linux-gnu\cmake\glfw3\"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/../../../../usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\usr\lib\x86_64-linux-gnu\cmake\glfw3\"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/../../../../usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\usr\lib\x86_64-linux-gnu\cmake\glfw3\"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/../../../../usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\usr\lib\x86_64-linux-gnu\cmake\glfw3\"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/../../../../usr/lib/x86_64-linux-gnu/cmake/assimp-5.0/assimp-config-version.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\usr\lib\x86_64-linux-gnu\cmake\assimp-5.0\"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/../../../../usr/lib/x86_64-linux-gnu/cmake/assimp-5.0/assimp-config.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\usr\lib\x86_64-linux-gnu\cmake\assimp-5.0\"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/../../../../usr/lib/x86_64-linux-gnu/cmake/assimp-5.0/assimpTargets-release.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\usr\lib\x86_64-linux-gnu\cmake\assimp-5.0\"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/../../../../usr/lib/x86_64-linux-gnu/cmake/assimp-5.0/assimpTargets.cmake">
			<Option virtualFolder="CMake Files\..\..\..\..\usr\lib\x86_64-linux-gnu\cmake\assimp-5.0\"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/configuration/root_directory.h.in">
			<Option virtualFolder="CMake Files\configuration\"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/libs/glad/CMakeLists.txt">
			<Option virtualFolder="CMake Files\libs\glad\"/>
		</Unit>
		<Unit filename="/home/filip/Desktop/rg_skoljka/libs/imgui/CMakeLists.txt">
			<Option virtualFolder="CMake Files\libs\imgui\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
